<section id="persona-user-container">
    <div id="persona-user"><img src="Content/Images/ping-login-circle.png" /></div>
</section>
<p class="glyphicon glyphicon-circle-arrow-up persona-toggle-arrow persona-open-tab"></p>
<p class="glyphicon glyphicon-circle-arrow-down persona-toggle-arrow persona-close-tab"></p>

<section class="persona-forms">
    <div class="nano">
        <div class="nano-content">
            <h2>Well hello there</h2>
            <h5>We just need a few things and you can join the community!</h5>


            <form class="form-center">
                <div class="form-right-placeholders">
                    <input type="text" /><p>Name :</p>
                </div>
                <div class="form-right-placeholders">
                    <input type="email" /><p>Email :</p>
                </div>
                <div class="form-right-placeholders">
                    <input type="password" /><p>Password :</p>
                </div>
                <div class="form-right-placeholders">
                    <input type="password" id="confirm-password" /><p>Confirm Password :</p>
                </div>
                <button type="submit">Join PingColors</button>

            </form>

            <p class="persona-forms-btmlinks"><a href="#" id="forgotPasswordLink">Forgot your password?</a> | <a href="#" id="loginLink">Already Registered?</a></p>
        </div>
    </div>
</section>
